
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Ad@t@4c25a47ce56d42c5
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

management.server.port = 9093
management.endpoints.web.exposure.include = health