spring.jpa.show-sql=true
#spring.sql.init.platform==postgres
#spring.datasource.url=jdbc:postgresql://bwcyozffzsdlrj:6ff1c8179cf4bce72ccf97026582d1e1dcb0b9187e2d14af1a1489f6c695cdf4@ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/dba4c0kab30nqm
spring.datasource.username=fqazbwhiuyqhng
spring.datasource.password=ed98e07a169ae1fe3f140098cec39911f5f038782c4da640c86aa24d0fdf3eee
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d8b72m7dr2c9cb?sslmode=require&user=fqazbwhiuyqhng&password=ed98e07a169ae1fe3f140098cec39911f5f038782c4da640c86aa24d0fdf3eee

#spring.jpa.hibernate.ddl-auto=update